; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCdi2isoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cdi2iso.h"

ClassCount=3
Class1=CCdi2isoApp
Class2=CCdi2isoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CDI2ISO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_CDI2ISO_DIALOG (English (U.S.))

[CLS:CCdi2isoApp]
Type=0
HeaderFile=cdi2iso.h
ImplementationFile=cdi2iso.cpp
Filter=N

[CLS:CCdi2isoDlg]
Type=0
HeaderFile=cdi2isoDlg.h
ImplementationFile=cdi2isoDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=cdi2isoDlg.h
ImplementationFile=cdi2isoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CDI2ISO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCdi2isoDlg

[DLG:IDD_CDI2ISO_DIALOG (English (U.S.))]
Type=1
Class=CCdi2isoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PATHNAME,edit,1350631556
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

